ORDER_SERVICE_URL=http://order.watches-eshop.svc.cluster.local
CATALOG_SERVICE_URL=http://catalog.watches-eshop.svc.cluster.local
PAYMENT_SERVICE_URL=http://payment.watches-eshop.svc.cluster.local
PORT=8080