ORDER_SERVICE_URL=http://order.watches-eshop.svc.cluster.local:8080
CATALOG_SERVICE_URL=http://catalog.watches-eshop.svc.cluster.local:8080
PAYMENT_SERVICE_URL=http://payment.watches-eshop.svc.cluster.local:8080
PORT=8080