apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: watches-eshop
  namespace: watches-eshop-cicd
  # ONLY if you want these to cascade delete
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: http://@GITEA_HOSTNAME/gitea/watches-eshop.git
    targetRevision: master
    path: resources/argocd/app-sets.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: watches-eshop-cicd
  syncPolicy:
    automated: {}